# This Dockerfile builds the API package

# Stage 0 to build the API package
FROM node:lts-alpine AS builder

USER node
WORKDIR /home/node/API

COPY --chown=node:node package.json lerna.json /home/node/API/
COPY --chown=node:node packages/api/package.json packages/api/tsconfig.json ./packages/api/
COPY --chown=node:node packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/

RUN yarn install

COPY --chown=node:node packages/api/src ./packages/api/src/
COPY --chown=node:node packages/shared/lib ./packages/shared/lib/
RUN yarn workspace @orion/shared build && yarn workspace @orion/api build

# Stage 1 to consume the build artifacts and "containerize" the API package
FROM node:lts-alpine

USER node
WORKDIR /home/node/API

COPY --chown=node:node package.json lerna.json /home/node/API/
COPY --chown=node:node packages/api/package.json ./packages/api/
COPY --chown=node:node packages/shared/package.json ./packages/shared/

RUN yarn install --production

COPY --from=builder /home/node/API/packages/api/dist packages/api/dist/

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "packages/api/dist/index.js"]
